#! /bin/sh
#
# Created by configure

CC="cc"; export CC
CFLAGS="-O2 -pipe  -DLIBICONV_PLUG -fstack-protector-strong -fno-strict-aliasing "; export CFLAGS
CPPFLAGS="-DLIBICONV_PLUG"; export CPPFLAGS
LDFLAGS="  -fstack-protector-strong "; export LDFLAGS
"./configure" \
"--without-brotli" \
"--disable-v4-mapped" \
"--without-lua" \
"--with-mpm=prefork" \
"--enable-mpms-shared=all" \
"--with-nghttp2=/usr/local" \
"--with-ssl=/usr" \
"--enable-so" \
"--enable-layout=FreeBSD" \
"--enable-http" \
"--with-pcre=/usr/local" \
"--with-apr=/usr/local/bin/apr-1-config" \
"--with-apr-util=/usr/local/bin/apu-1-config" \
"--enable-access-compat=shared" \
"--enable-actions=shared" \
"--enable-alias=shared" \
"--enable-allowmethods=shared" \
"--enable-asis=shared" \
"--enable-authn-anon=shared" \
"--enable-authn-core=shared" \
"--enable-authn-dbd=shared" \
"--enable-authn-dbm=shared" \
"--enable-authn-file=shared" \
"--enable-authn-socache=shared" \
"--enable-authz-core=shared" \
"--enable-authz-dbd=shared" \
"--enable-authz-dbm=shared" \
"--enable-authnz-fcgi=shared" \
"--enable-authz-groupfile=shared" \
"--enable-authz-host=shared" \
"--enable-authz-owner=shared" \
"--enable-authz-user=shared" \
"--enable-auth-basic=shared" \
"--enable-auth-digest=shared" \
"--enable-auth-form=shared" \
"--enable-autoindex=shared" \
"--enable-buffer=shared" \
"--enable-cache=shared" \
"--enable-cache-disk=shared" \
"--enable-cache-socache=shared" \
"--enable-cern-meta=shared" \
"--enable-cgi=shared" \
"--enable-cgid=shared" \
"--enable-charset-lite=shared" \
"--enable-data=shared" \
"--enable-dav=shared" \
"--enable-dav-fs=shared" \
"--enable-dav-lock=shared" \
"--enable-dbd=shared" \
"--enable-deflate=shared" \
"--enable-dialup=shared" \
"--enable-dir=shared" \
"--enable-dumpio=shared" \
"--enable-env=shared" \
"--enable-expires=shared" \
"--enable-ext-filter=shared" \
"--enable-file-cache=shared" \
"--enable-filter=shared" \
"--enable-headers=shared" \
"--enable-heartbeat=shared" \
"--enable-heartmonitor=shared" \
"--enable-http2=shared" \
"--enable-imagemap=shared" \
"--enable-include=shared" \
"--enable-info=shared" \
"--enable-lbmethod-bybusyness=shared" \
"--enable-lbmethod-byrequests=shared" \
"--enable-lbmethod-bytraffic=shared" \
"--enable-lbmethod-heartbeat=shared" \
"--enable-logio=shared" \
"--enable-log-debug=shared" \
"--enable-log-forensic=shared" \
"--enable-macro=shared" \
"--enable-mime=shared" \
"--enable-mime-magic=shared" \
"--enable-negotiation=shared" \
"--enable-ratelimit=shared" \
"--enable-reflector=shared" \
"--enable-remoteip=shared" \
"--enable-reqtimeout=shared" \
"--enable-request=shared" \
"--enable-rewrite=shared" \
"--enable-sed=shared" \
"--enable-setenvif=shared" \
"--enable-slotmem-plain=shared" \
"--enable-slotmem-shm=shared" \
"--enable-socache-dbm=shared" \
"--enable-socache-memcache=shared" \
"--enable-socache-shmcb=shared" \
"--enable-speling=shared" \
"--enable-ssl=shared" \
"--enable-status=shared" \
"--enable-substitute=shared" \
"--enable-unique-id=shared" \
"--enable-userdir=shared" \
"--enable-usertrack=shared" \
"--enable-version=shared" \
"--enable-vhost-alias=shared" \
"--enable-watchdog=shared" \
"--enable-xml2enc=shared" \
"--disable-authnz-ldap" \
"--disable-brotli" \
"--disable-ident" \
"--disable-ldap" \
"--disable-lua" \
"--disable-md" \
"--disable-socache-dc" \
"--disable-socache-redis" \
"--disable-suexec" \
"--enable-proxy-ajp=shared" \
"--enable-proxy-balancer=shared" \
"--enable-proxy-connect=shared" \
"--enable-proxy-express=shared" \
"--enable-proxy-fcgi=shared" \
"--enable-proxy-http2=shared" \
"--enable-proxy-fdpass=shared" \
"--enable-proxy-ftp=shared" \
"--enable-proxy-hcheck=shared" \
"--enable-proxy-html=shared" \
"--enable-proxy-http=shared" \
"--enable-proxy-scgi=shared" \
"--enable-proxy-uwsgi=shared" \
"--enable-proxy-wstunnel=shared" \
"--enable-session-cookie=shared" \
"--enable-session-crypto=shared" \
"--enable-session-dbd=shared" \
"--disable-bucketeer" \
"--disable-case-filter" \
"--disable-case-filter-in" \
"--disable-echo" \
"--disable-example-hooks" \
"--disable-example-ipc" \
"--disable-optional-fn-export" \
"--disable-optional-fn-import" \
"--disable-optional-hook-export" \
"--disable-optional-hook-import" \
"--enable-proxy=shared" \
"--enable-session=shared" \
"--with-libxml2=/usr/local/include/libxml2" \
"--prefix=/usr/local" \
"--localstatedir=/var" \
"--mandir=/usr/local/man" \
"--infodir=/usr/local/share/info/" \
"--build=amd64-portbld-freebsd11.3" \
"build_alias=amd64-portbld-freebsd11.3" \
"CC=cc" \
"CFLAGS=-O2 -pipe -DLIBICONV_PLUG -fstack-protector-strong -fno-strict-aliasing" \
"LDFLAGS= -fstack-protector-strong" \
"LIBS=" \
"CPPFLAGS=-DLIBICONV_PLUG" \
"CPP=cpp" \
"$@"
